<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_view_list_black"
            android:title="Mis recetas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_book_black"
            android:title="Recetas guardadas" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_info_outline"
                android:title="Sobre nosotros" />
            <item
                android:id="@+id/nav_close_session"
                android:icon="@drawable/ic_power_settings_new"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
