<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnLayout"
    android:orientation="vertical"
    android:background="@drawable/bg_login1"
    tools:context="com.recetapp.MainActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/field_email"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:hint="@string/email"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/field_password"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/loginBt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:theme="@style/MyButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="¿No estás registrado? Regístrate ahora."
        android:id="@+id/txRegister"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/com_facebook_button_text_color"
        android:onClick="btRegister" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1" />

</LinearLayout>
